Meme-Platform.Plugin.Slack/Templates/new-post.json (before)
{
  "blocks": [
    {
      "type": "section",
      "text": {
        "type": "mrkdwn",
        "text": "Whoah, the laser cannon hit a new meme <https://google.com|here>."
      }
    },
    {
      "type": "image",
      "image_url": "https://api.slack.com/img/blocks/bkb_template_images/beagle.png",
      "alt_text": "image",
      "title": {
        "type": "plain_text",
        "text": "Post title"
      }
    },
    {
      "type": "divider"
    },
    {
      "type": "context",
      "elements": [
        {
          "type": "mrkdwn",
          "text": "*Score:* 13"
        }
      ]
    },
    {
      "type": "actions",
      "elements": [
        {
          "type": "button",
          "text": {
            "type": "plain_text",
            "text": ":arrow_up:",
            "emoji": true
          },
          "value": "upvote"
        },
        {
          "type": "button",
          "text": {
            "type": "plain_text",
            "text": ":arrow_down:",
            "emoji": true
          },
          "value": "downvote"
        }
      ]
    }
  ]
}

Meme-Platform.Plugin.Slack/Templates/new-post.json (after)
{
  "channel": "#channel#",
  "icon_url": "#icon_url#",
  "username": "#username#",
  "blocks": [
    {
      "type": "section",
      "text": {
        "type": "mrkdwn",
        "text": "Whoah, the laser cannon hit a new meme <https://google.com|here>."
      }
    },
    {
      "type": "image",
      "image_url": "https://api.slack.com/img/blocks/bkb_template_images/beagle.png",
      "alt_text": "image",
      "title": {
        "type": "plain_text",
        "text": "#post-title#"
      }
    },
    {
      "type": "divider"
    },
    {
      "type": "context",
      "elements": [
        {
          "type": "mrkdwn",
          "text": "*Score:* #post-score#"
        }
      ]
    },
    {
      "type": "actions",
      "elements": [
        {
          "type": "button",
          "text": {
            "type": "plain_text",
            "text": ":arrow_up:",
            "emoji": true
          },
          "value": "upvote"
        },
        {
          "type": "button",
          "text": {
            "type": "plain_text",
            "text": ":arrow_down:",
            "emoji": true
          },
          "value": "downvote"
        }
      ]
    }
  ]
}

Meme-Platform.Plugin.Slack/Templates/new-post.json (diff)
@@ -1,4 +1,7 @@
 {
+  "channel": "#channel#",
+  "icon_url": "#icon_url#",
+  "username": "#username#",
   "blocks": [
     {
       "type": "section",
@@ -13,7 +16,7 @@
       "alt_text": "image",
       "title": {
         "type": "plain_text",
-        "text": "Post title"
+        "text": "#post-title#"
       }
     },
     {
@@ -24,7 +27,7 @@
       "elements": [
         {
           "type": "mrkdwn",
-          "text": "*Score:* 13"
+          "text": "*Score:* #post-score#"
         }
       ]
     },
